<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Vite App</title>
	</head>
	<body class="font-sans">
		<div class="overflow-hidden relative">
			<main
				class="px-6 810:px-8 1440:px-0 flex flex-col gap-6 810:gap-16 1024:gap-20 max-w-[1170px] mx-auto text-black dakr:text-white font-medium text-[15px] leading-[160%] pb-[128px]"
			>
				<article
					class="flex flex-col gap-6 810:gap-8 1024:gap-16 py-6 810:py-16 1024:py-20"
				>
					<h1
						class="font-bold uppercase text-[24px] leading-[142%] 810:text-[40px] 810:leading-[140%]"
					>
						калькулятор расчета доходности майнинга в контейнерах bitcube
					</h1>
					<section class="flex flex-col gap-6">
						<p class="font-semibold text-[20px] leading-[120%]">
							Укажите основные данные
						</p>
						<form class="flex flex-col gap-6" action="">
							<div class="flex flex-col gap-2">
								<label
									class="font-medium text-[14px] leading-[114%] opacity-60"
									for=""
									>Добываемая монета/алгоритм</label
								>
								<!-- Скрытый select для ранжирования -->
								<select class="hidden" id="hidden-select">
									<option value="btc" selected>BTC (Bitcoin)</option>
									<option value="eth">ETH (Ethereum)</option>
									<option value="ltc">LTC (Litecoin)</option>
								</select>

								<!-- Кастомный select для userclient -->
								<div
									data-react-select
									data-placeholder="true"
									data-options='[
          {"value": "btc", "label": "BTC (Bitcoin)", "icon": "https://path-to-your-btc-icon.png", "description": "SHA-256"},
          {"value": "eth", "label": "ETH (Ethereum)", "icon": "https://path-to-your-eth-icon.png", "description": "Ethash"},
          {"value": "ltc", "label": "LTC (Litecoin)", "icon": "https://path-to-your-ltc-icon.png", "description": "Scrypt"}
        ]'
								></div>
							</div>

							<section class="grid 810:grid-cols-2 gap-6">
								<section class="flex flex-col gap-6">
									<div class="flex flex-col gap-2">
										<label
											class="font-medium text-[14px] leading-[114%] opacity-60"
											for=""
											>Устройство для размещения</label
										>
										<div class="relative inline-block">
											<!-- Скрытый select для ранжирования -->
											<select class="hidden" id="hidden-select-miner">
												<option value="1" selected>
													Название модели майнера 1
												</option>
												<option value="2">Название модели майнера 2</option>
												<option value="3">Название модели майнера 3</option>
											</select>

											<!-- Кастомный select для userclient -->
											<div
												data-react-select
												data-placeholder="false"
												data-options='[
												{"value": "1", "label": "Название модели майнера 1", "icon": "https://path-to-your-icon.png", "description": "SHA-256 / 104 TH/s / 3200 Вт"},
												{"value": "2", "label": "Название модели майнера 2", "icon": "https://path-to-your-icon.png", "description": "SHA-256 / 104 TH/s / 3200 Вт"},
												{"value": "3", "label": "Название модели майнера 3", "icon": "https://path-to-your-icon.png", "description": "SHA-256 / 104 TH/s / 3200 Вт"}
											]'
											></div>
										</div>
									</div>
									<div>
										<label
											class="font-medium text-[14px] leading-[114%] opacity-60"
											for=""
											>Хешрейт</label
										>
										<!-- Скрытый select для ранжирования -->
										<select class="absolute hidden" id="hidden-select">
											<option value="Mh/s" selected>Mh/s</option>
											<option value="Mh/s">Mh/s</option>
											<option value="Mh/s">Mh/s</option>
										</select>
										<div class="flex gap-2">
											<input
												class="w-full h-[66px] py-3 px-6 rounded-xl border border-solid border-black border-opacity-10 focus:border-opacity-25 focus-visible:border-opacity-25 focus-visible:border-black focus-visible:outline-none placeholder:opacity-30 placeholder:font-medium placeholder:text-[15px] placeholder:leading-[160%]"
												type="text"
												placeholder="0"
											/>
											<!-- Кастомный select -->
											<div
												class="text-[#00a3ff]"
												data-react-simple-select
												data-options='["Mh/s", "Mh/s", "Mh/s"]'
											></div>
										</div>
									</div>
									<div>
										<label
											class="font-medium text-[14px] leading-[114%] opacity-60"
											for=""
											>Цена электроэнергии</label
										>
										<div class="relative">
											<input
												class="w-full h-[66px] py-3 px-6 rounded-xl border border-solid border-black border-opacity-10 focus:border-opacity-25 focus-visible:border-opacity-25 focus-visible:border-black focus-visible:outline-none placeholder:opacity-30 placeholder:font-medium placeholder:text-[15px] placeholder:leading-[160%]"
												type="text"
												placeholder="4.7"
											/>
											<span
												class="absolute flex items-center inset-y-0 right-6 font-medium text-[15px] leading-[160%]"
												>Кв/ч</span
											>
										</div>
									</div>
								</section>

								<section class="flex flex-col gap-6">
									<div class="flex flex-col gap-2">
										<label
											class="font-medium text-[14px] leading-[114%] opacity-60"
											for=""
											>Кол-во ASIC-майнеров</label
										>
										<div class="relative">
											<input
												class="w-full h-[66px] py-3 px-6 rounded-xl border border-solid border-black border-opacity-10 focus:border-opacity-25 focus-visible:border-opacity-25 focus-visible:border-black focus-visible:outline-none placeholder:opacity-30 placeholder:font-medium placeholder:text-[15px] placeholder:leading-[160%]"
												type="text"
												placeholder="Впишите кол-во майнеров"
											/>
											<span
												class="absolute flex items-center inset-y-0 right-6 font-medium text-[15px] leading-[160%]"
												>шт.</span
											>
										</div>
									</div>
									<div class="flex flex-col gap-2">
										<label
											class="font-medium text-[14px] leading-[114%] opacity-60"
											for=""
											>Потребление</label
										>
										<div class="relative">
											<input
												class="w-full h-[66px] py-3 px-6 rounded-xl border border-solid border-black border-opacity-10 focus:border-opacity-25 focus-visible:border-opacity-25 focus-visible:border-black focus-visible:outline-none placeholder:opacity-30 placeholder:font-medium placeholder:text-[15px] placeholder:leading-[160%]"
												type="text"
												placeholder="0"
											/>
											<span
												class="absolute flex items-center inset-y-0 right-6 font-medium text-[15px] leading-[160%]"
												>Вт</span
											>
										</div>
									</div>
									<div>
										<label
											class="font-medium text-[14px] leading-[114%] opacity-60"
											for=""
											>Цена ASIC-майнера</label
										>
										<!-- Скрытый select для ранжирования -->
										<select class="absolute hidden" id="hidden-select">
											<option value="₽" selected>₽</option>
											<option value="$">$</option>
											<option value="¥">¥</option>
										</select>
										<div class="flex gap-2">
											<input
												class="w-full h-[66px] py-3 px-6 rounded-xl border border-solid border-black border-opacity-10 focus:border-opacity-25 focus-visible:border-opacity-25 focus-visible:border-black focus-visible:outline-none placeholder:opacity-30 placeholder:font-medium placeholder:text-[15px] placeholder:leading-[160%]"
												type="text"
												placeholder="0"
											/>
											<!-- Кастомный select -->

											<div
												class="text-[#00a3ff]"
												data-react-simple-select
												data-placeholder="Выберите валюту"
												data-options='["₽", "$", "¥"]'
											></div>
										</div>
									</div>
								</section>
							</section>
							<section
								class="flex flex-wrap justify-between rounded-xl gap-2 810:gap-6 p-6 bg-[rgba(152,_169,_193,_0.1);]"
							>
								<p class="font-medium text-[15px] leading-[160%] opacity-60">
									Стоимость оборудования
								</p>
								<div class="font-bold text-[24px] leading-[133%]">
									<span>0</span><span>₽</span>
								</div>
							</section>
							<section class="flex justify-center gap-3">
								<div
									data-react-button="cancel-button"
									data-text="Сбросить"
									data-class="border-black border-solid border border-opacity-10 text-[#bdbfc1] bg-white hover:bg-[#00a3ff] hover:text-white hover:border-[#00a3ff]"
								></div>
								<div
									data-react-button="submit-button"
									data-text="Показать результаты"
									data-class="text-white bg-[#00a3ff] border-[#00a3ff] border-solid border hover:shadow-[0_4px_12px_0_rgba(0,_163,_255,_0.75)]"
								></div>
							</section>
						</form>
					</section>
					<section
						class="flex flex-col gap-6 810:gap-8 px-4 py-6 1024:px-12 1024:py-10 bg-[rgba(152,_169,_193,_0.1)] rounded-3xl"
					>
						<div
							class="flex flex-col gap-6 810:flex-row justify-between items-center"
						>
							<p class="w-full text-[20px] leading-[120%] font-semibold">
								Результаты расчета
							</p>
							<div data-react-toggle-switch></div>
						</div>
						<div class="flex flex-col gap-2">
							<div
								class="flex flex-wrap gap-2 justify-between bg-black text-white rounded-3xl pt-5 pb-6 px-6 810:py-6 810:px-10"
							>
								<p class="text-[15px] leading-[160%] opacity-80">
									Срок окупаемости
								</p>
								<div class="text-[24px] font-bold leading-[133%] uppercase">
									<span>38</span> <span>месяцев</span>
								</div>
							</div>
							<div
								class="flex flex-col 810:grid grid-cols-[300px_1fr_1fr_1fr] gap-2 810:gap-8 810:items-end justify-between bg-black text-white rounded-3xl pt-5 pb-6 px-6 810:py-6 810:px-10"
							>
								<p
									class="mb-2 810:mb-0 text-[14px] leading-[143%] font-medium 810:text-[15px] 810:leading-[160%]"
								>
									Затраты на размещение
								</p>
								<div
									class="flex items-center justify-between 810:items-center 810:flex-col gap-4"
								>
									<p class="text-[14px] leading-[114%] opacity-80 font-medium">
										В день
									</p>
									<p class="text-[14px] 810:text-[15px]">
										<span>2 575 </span> <span>₽</span>
									</p>
								</div>
								<div
									class="flex items-center justify-between 810:items-center 810:flex-col gap-4"
								>
									<p class="text-[14px] leading-[114%] opacity-80 font-medium">
										В месяц
									</p>
									<p class="text-[14px] 810:text-[15px]">
										<span>63 148</span> <span>₽</span>
									</p>
								</div>
								<div
									class="flex items-center justify-between 810:items-center 810:flex-col gap-4"
								>
									<p class="text-[14px] leading-[114%] opacity-80 font-medium">
										В год
									</p>
									<p class="text-[14px] 810:text-[15px]">
										<span>940 160</span> <span>₽</span>
									</p>
								</div>
							</div>
							<div
								class="flex flex-col 810:grid grid-cols-[300px_1fr_1fr_1fr] gap-2 810:gap-8 810:items-end justify-between bg-black text-white rounded-3xl pt-5 pb-6 px-6 810:py-6 810:px-10"
							>
								<p
									class="mb-2 810:mb-0 text-[14px] leading-[143%] font-medium 810:text-[15px] 810:leading-[160%]"
								>
									Доход
								</p>
								<div
									class="flex items-center justify-between 810:items-center 810:flex-col gap-4"
								>
									<p
										class="810:hidden text-[14px] leading-[114%] opacity-80 font-medium"
									>
										В день
									</p>
									<p class="text-[14px] 810:text-[15px]">
										<span>2 575 </span> <span>₽</span>
									</p>
								</div>
								<div
									class="flex items-center justify-between 810:items-center 810:flex-col gap-4"
								>
									<p
										class="810:hidden text-[14px] leading-[114%] opacity-80 font-medium"
									>
										В месяц
									</p>
									<p class="text-[14px] 810:text-[15px]">
										<span>63 148</span> <span>₽</span>
									</p>
								</div>
								<div
									class="flex items-center justify-between 810:items-center 810:flex-col gap-4"
								>
									<p
										class="810:hidden text-[14px] leading-[114%] opacity-80 font-medium"
									>
										В год
									</p>
									<p class="text-[14px] 810:text-[15px]">
										<span>940 160</span> <span>₽</span>
									</p>
								</div>
							</div>
							<div
								class="flex flex-col 810:grid grid-cols-[300px_1fr_1fr_1fr] gap-2 810:gap-8 810:items-end justify-between bg-black text-white rounded-3xl pt-5 pb-6 px-6 810:py-6 810:px-10"
							>
								<p
									class="mb-2 810:mb-0 text-[14px] leading-[143%] font-medium 810:text-[15px] 810:leading-[160%]"
								>
									Чистая прибыль
								</p>
								<div
									class="flex items-center justify-between 810:items-center 810:flex-col gap-4"
								>
									<p
										class="810:hidden text-[14px] leading-[114%] opacity-80 font-medium"
									>
										В день
									</p>
									<p class="text-[14px] 810:text-[15px]">
										<span>2 575 </span> <span>₽</span>
									</p>
								</div>
								<div
									class="flex items-center justify-between 810:items-center 810:flex-col gap-4"
								>
									<p
										class="810:hidden text-[14px] leading-[114%] opacity-80 font-medium"
									>
										В месяц
									</p>
									<p class="text-[14px] 810:text-[15px]">
										<span>63 148</span> <span>₽</span>
									</p>
								</div>
								<div
									class="flex items-center justify-between 810:items-center 810:flex-col gap-4"
								>
									<p
										class="810:hidden text-[14px] leading-[114%] opacity-80 font-medium"
									>
										В год
									</p>
									<p class="text-[14px] 810:text-[15px]">
										<span>940 160</span> <span>₽</span>
									</p>
								</div>
							</div>
						</div>
					</section>
				</article>
			</main>
		</div>
	</body>
	<script type="module" src="/main.jsx"></script>
</html>
